NODE_ENV=
PORT=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
BCRYPT_PASSWORD=
SALT_ROUNDS=
TOKEN_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIES_EXPIRES_IN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
